
#IMDB API
VITE_APP_IMDB_API_KEY= d7093f7fe5865f10600b25d45f4f93f3
VITE_APP_ACCESS_TOKEN = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzA5M2Y3ZmU1ODY1ZjEwNjAwYjI1ZDQ1ZjRmOTNmMyIsInN1YiI6IjY0ZDhjYWRiYjZjMjY0MTE1OGM4MWRmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zVEMoiv_iyaGnXKdHXdR0yLqSA1jxW3CgO3ImIfq2j0
VITE_APP_BASE_URL = https://api.themoviedb.org/3/